name: build and test
on:
  push:
    branches:
      - dev
  pull_request:
    types: [opened, reopened]
jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - name: get code
        uses: actions/checkout@v4
      - name: Setup Bazel environment
        uses: bazel-contrib/setup-bazel@0.15.0
        with:
          bazelisk-cache: true
          disk-cache: ${{ github.workflow }}
          repository-cache: true
      - name: build and run main
        run: bazel run examples:example
      - name: build and run google tests
        run: bazel run tests/...
      - name: install lcov
        run: sudo apt-get update & sudo apt-get install -y lcov
      - name: run code coverage and generate HTML report
        run: |
          bazel coverage //tests:... --combined_report=lcov --instrumentation_filter=//LRUCache --test_output=errors
          cp bazel-out/_coverage/_coverage_report.dat cov.info
          genhtml cov.info -o cov_report
      - name: upload cov report as artifact
        uses: actions/upload-artifact@v4
        with:
          name: cov-report
          path: cov_report